spring.application.name=ConfigServer-RI
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Naresh-Chaurasia/ConfigServer-RI
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true