server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8010/eureka

# I am here.

# These 2 entries can co-exist. Spring Cloud API Gateway automatically map and routing HTTP request to a destination micro service
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# OR.

# Manually Configuring API Gateway Routes.
# When manual configuration is introduced, it is specifically for that URI.
spring.cloud.gateway.routes[0].id=account-status-check
spring.cloud.gateway.routes[0].uri = lb://account-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie