server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8010/eureka

# These 2 entries can co-exist. Spring Cloud API Gateway automatically map and routing HTTP request to a destination micro service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manually Configuring API Gateway Routes
spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# http://192.168.0.103:8082/users/status/check
# http://192.168.0.103:8082/users-ws/users/status/check