server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip = 192.168.0.103
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=*
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

#feign.hystrix.enabled=true

resilience4j.circuitbreaker.instances.albums-ws.failureRateThreshold=50
resilience4j.circuitbreaker.instances.albums-ws.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.albums-ws.waitDurationInOpenState=1000ms
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowSize=2
resilience4j.circuitbreaker.instances.albums-ws.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.albums-ws.eventConsumerBufferSize=10

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1